{
  "name": "hapio",
  "version": "1.1.0",
  "description": "A simple bridge plugin between hapi and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caligone/hapio"
  },
  "keywords": [
    "hapi",
    "socket",
    "websocket",
    "socketio",
    "api"
  ],
  "author": "Caligone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Caligone/hapio/issues"
  },
  "homepage": "https://github.com/Caligone/hapio",
  "dependencies": {
    "socket.io": "^1.2.1",
    "underscore": "^1.7.0"
  }
}
